<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="ToolTable" name="tooltable">
        <property name="currentToolColor" stdset="0">
         <color>
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Add Tool</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Remove Tool</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Reset Tool Table</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Save Tool Table</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.tool_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>addTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>deleteSelectedTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>loadToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>saveToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
